# maven-samples

./: RESULTS.txt  pom.xml
BigDecimalLab3/: pom.xml
BigDecimalLab3/src/main/java/: BigDecimalOperations.java  BigProblem.java  Main.java  SerializeDeserialize.java
BigDecimalLab3/src/test/java/: TestCalculator.java
Calculator/src/main/java/calc/: Calculator.java  Main.java
Calculator/src/main/java/calc/operation/: Divide.java  Maxim.java  Minim.java  Minus.java  Multiply.java  Nothing.java  Operation.java  Plus.java
Calculator/src/test/java/: TestCalculator.java
Calculator/src/test/java/tests/: TestCalculator.java
Chat/: pom.xml
Chat/src/main/java/: ChatWindow.java  Client.java  Connection.java  ConnectionManager.java  StartWindow.java  Test.java  UiWindow.java
MemoryRepo/: pom.xml
MemoryRepo/src/main/java/main/: Main.java
MemoryRepo/src/main/java/order/: Order.java
MemoryRepo/src/main/java/repo/: ArrayListBasedRepository.java  CollectionRepository.java  EclipseListInteger.java  FastUtilListInteger.java  HashSetBasedRepository.java  InMemoryRepository.java  InMemoryRepositoryInt.java  KolobokeHashSet.java  MutableSetRepo.java  TreeSetBasedRepository.java
MemoryRepo/src/main/java/states/: RepoState.java  RepoStateInt.java  RepositorySupplier.java  RepositorySupplierInt.java  SizeState.java  SizeStateInt.java
ProducerConsumer/: pom.xml
ProducerConsumer/src/main/java/: Consumer.java  Main.java  Person.java  Producer.java  TestPC.java  WriteObjects.java
ProducerConsumer/src/main/java/decimals/: Consumer.java  Producer.java  TestDecimal.java
ProducerConsumer/src/main/java/model/: Person.java
ProducerConsumer/src/main/java/producerConsumer/: Consumer.java  Producer.java  TestPC.java
ProducerConsumer/src/main/java/simple/: Run.java  WriteObjects.java
